package layout

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>pocket-htmx</title>
			<meta charset="UTF-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="css/tailwind.css" rel="stylesheet"/>
			<script src="scripts/htmx.min.js" defer></script>
		</head>
		<body class="flex items-start justify-center h-full bg-gray-50">
			<div class="flex items-center justify-center w-full max-w-full">
				{ children... }
			</div>
		</body>
	</html>
}
